input {
  file {
  	  type => "json"
      path => "/home/vagrant/data/*.log"
      start_position => "beginning"
  }
}
filter{
	json{
	    source => "message"
	}
	ruby {
#		code => "event['timestamp'] = Time.at(event['timestamp']).strftime('%Y-%m-%d %H:%M:%S') + '.' + event['microsecs'].to_s"
		code => "event['timestamp'] = '2016-03-06T07:19:23.769Z'"
  	}
}
output {
  elasticsearch { 
#    node_name => "logstash-tzelk"
    hosts => ["localhost:9200"]
    index => "derp"
  }
  stdout { codec => rubydebug }
}

