input {
  file {
      path => "/var/log/nginx/access.log"
      start_position => "beginning"
      codec => json
  }
}
filter {
  grok {
  	patterns_dir => "/home/vagrant/logstash-2.2.2/patterns"
    match => { "message" => "%{NGINXACCESS}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
  geoip {
    source => "remote_ip"
	target => "geoip"
    database => "/home/vagrant/logstash-2.2.2/GeoLite2-City.mmdb"
    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]    
  }  
  mutate {
  	convert => [ "[geoip][coordinates]", "float"]
  }
  useragent {
    source => "agent"
    target => "user_agent"
  }  
}
output {
	elasticsearch {
	    index => "nginx"
	    hosts => ["localhost:9200"]
  	}
}
