input {
  file {
      path => "/var/log/nginx/access.log"
  }
}
filter {
  mutate { replace => { "type" => "nginx_access" } }
  grok {
    match => { "message" => "%{NGINXACCESS}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
  geoip {
    source => "clientip"
  }
}
output {
  elasticsearch { 
    host => localhost 
    port => 9200
    protocol => http
  }
  stdout { codec => rubydebug }
}