#!upstart
description "JRL"
author      "Dewey Hong"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on runlevel [2345]
stop on runlevel [016]

# Automatically Respawn:
respawn
respawn limit 99 5

#modify limits
limit nofile 64000 64000

PROJ_NAME=elasticsearch

script
    ulimit -n 65000
    # Not sure why $HOME is needed, but it is:

    set -x

	/home/vagrant/startall.sh
	
    set +x
end script

post-start script
    PID=`ps -ef | grep $PROJ_NAME | egrep -v 'grep|nohup' | awk '{print $2}'`
    echo $PID > /opt/run/$PROJ_NAME.pid
end script

pre-start script
	if [ -f /opt/run/$PROJ_NAME.pid] ; then
        rm /opt/run/$PROJ_NAME.pid
    fi
     Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /opt/$PROJ_NAME/log/$PROJ_NAME.log
end script

pre-stop script
    if [ -f /opt/run/$PROJ_NAME.pid] ; then
        rm /opt/run/$PROJ_NAME.pid
    fi
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /opt/$PROJ_NAME/log/$PROJ_NAME.log
end script

